{
  "name": "vue-storybook",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/vue": "^3.4.0",
    "babel-core": "^6.26.0",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.5.16"
  },
  "dependencies": {
    "bootstrap-italia": "git+https://github.com/italia/bootstrap-italia.git",
    "bootstrap-vue": "^2.0.0-rc.6",
    "vue": "^2.5.16",
    "vuex": "^3.0.1"
  }
}
